<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/robert/Projects/CS-371_Team_Project/Scratch/Scratch/Content/Sprite/sprite1.gif</SourceFile>
  <SourceTime>2017-09-27T23:49:40-06:00</SourceTime>
  <DestFile>/home/robert/Projects/CS-371_Team_Project/Scratch/Scratch/Content/bin/Windows/Sprite/sprite1.xnb</DestFile>
  <DestTime>2017-10-10T19:59:40-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-09-27T10:57:48-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-09-27T10:57:48-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>