<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/robert/Projects/CS-371_Team_Project/Scratch/Scratch/Content/Fonts/defaultfont.spritefont</SourceFile>
  <SourceTime>2017-10-11T15:03:49-06:00</SourceTime>
  <DestFile>/home/robert/Projects/CS-371_Team_Project/Scratch/Scratch/Content/bin/DesktopGL/Fonts/defaultfont.xnb</DestFile>
  <DestTime>2017-10-11T22:22:12-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-09-27T10:57:48-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-09-27T10:57:48-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>