<Properties StartupConfiguration="{3433D1C9-B2A4-491C-BE45-25A885E937FA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scratch/src/Game1.cs">
    <Files>
      <File FileName="Scratch/src/Game1.cs" Line="8" Column="29" />
      <File FileName="Scratch/src/AnimatedSprite.cs" Line="49" Column="30" />
      <File FileName="Scratch/src/Player.cs" Line="26" Column="4" />
      <File FileName="Scratch/src/Enemy.cs" Line="35" Column="37" />
      <File FileName="Scratch/newemptyclass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Scratch PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>